# Clean the docker daemon from all images and containers.
# first (force) remove the remaining running container
> docker rm --force 1c9
# get the id of nginx image so that it can be safely removed
> docker images
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
nginx                   latest              231d40e811cd        2 weeks ago         126MB
# remove unnecessary image without container instances running
> docker rmi 231
Untagged: nginx:latest
Untagged: nginx@sha256:50cf965a6e08ec5784009d0fccb380fc479826b6e0e65684d9879170a9df8566
Deleted: sha256:231d40e811cd970168fb0c4770f2161aa30b9ba6fe8e68527504df69643aa145
Deleted: sha256:dc8adf8fa0fc82a56c32efac9d0da5f84153888317c88ab55123d9e71777bc62
Deleted: sha256:77fcff986d3b13762e4777046b9210a109fda20cb261bd3bbe5d7161d4e73c8e
Deleted: sha256:831c5620387fb9efec59fc82a42b948546c6be601e3ab34a87108ecf852aa15f

# Prove that you have completed this part of exercise by delivering the output for docker ps -a and docker images
> docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

> docker images
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
